# android-dev-challenge-compose-design

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddevchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/application/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/core/navigation/: ComposeKey.kt
app/src/main/java/com/example/androiddevchallenge/core/theme/: Theme.kt
app/src/main/java/com/example/androiddevchallenge/data/: ImageData.kt
app/src/main/java/com/example/androiddevchallenge/features/home/: HomeKey.kt  HomeModel.kt  HomeScreen.kt
app/src/main/java/com/example/androiddevchallenge/features/login/: LoginKey.kt  LoginModel.kt  LoginScreen.kt
app/src/main/java/com/example/androiddevchallenge/features/welcome/: WelcomeKey.kt  WelcomeModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/androiddevchallenge/utils/: Utils.kt
app/src/main/res/drawable/: dark_login.xml  dark_logo.xml  dark_welcome.xml  ic_baseline_face_selected_dark_24.xml  ic_baseline_face_selected_light_24.xml  ic_baseline_face_unselected_dark_24.xml  ic_baseline_face_unselected_light_24.xml  ic_baseline_local_florist_selected_dark_24.xml  ic_baseline_local_florist_selected_light_24.xml  ic_baseline_local_florist_unselected_dark_24.xml  ic_baseline_local_florist_unselected_light_24.xml  ic_baseline_play_arrow_24_dark.xml  ic_baseline_search_black_24.xml  light_login.xml  light_logo.xml  light_welcome.xml
app/src/main/res/values/: strings.xml
